# Api key weather and geolocalization
WEATHER_KEY=2c97c2f1838bd70f0ce09f7efca2faaf

# Endpont api weather
ENDPOINT_WEATHER_API= https://api.openweathermap.org/data/2.5/weather?lat={NUMBER}&lon={NUMBER}&appid={API_KEY}

# Endpont api geolocalization
# Parameter limit cant be used 
# with this endpoint, we extract the latitude and longitude of the city, then they are used in the endpoint weather to know the weather of the city required
ENDPOINT_GEOCODING_API=http://api.openweathermap.org/geo/1.0/direct?q={CITY}&limit={NUMBER}&appid={API_key}

PORT_SERVER= 4000
